<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="USB">
  <Target name="USB" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/usb/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="USB"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_stdreq.h" path="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_stdreq.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/cdc" path="" type="2"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_core.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/audio" path="" type="2"/>
    <File name="src" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_bot.h" path="Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_bot.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_if_template.c" path="Drivers/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_if_template.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_data.h" path="Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_data.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_usr.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_bsp_template.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_bsp_template.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/audio/src/usbd_audio_out_if.c" path="Drivers/STM32_USB_Device_Library/Class/audio/src/usbd_audio_out_if.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/HID/src/usbh_hid_core.c" path="Drivers/STM32_USB_HOST_Library/Class/HID/src/usbh_hid_core.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/src/usbd_dfu_core.c" path="Drivers/STM32_USB_Device_Library/Class/dfu/src/usbd_dfu_core.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Release_Notes.html" path="Drivers/STM32_USB_HOST_Library/Release_Notes.html" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_core.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/inc" path="" type="2"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_scsi.c" path="Drivers/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_scsi.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/src/usbh_ioreq.c" path="Drivers/STM32_USB_HOST_Library/Core/src/usbh_ioreq.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_hcd.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_hcd.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/audio/inc" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/src" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/hid" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/hid/src" path="" type="2"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/MSC/inc/usbh_msc_scsi.h" path="Drivers/STM32_USB_HOST_Library/Class/MSC/inc/usbh_msc_scsi.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/hid/inc/usbd_hid_core.h" path="Drivers/STM32_USB_Device_Library/Class/hid/inc/usbd_hid_core.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library" path="" type="2"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/inc" path="" type="2"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/HID/src" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_dfu_core.h" path="Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_dfu_core.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/HID/src/usbh_hid_mouse.c" path="Drivers/STM32_USB_HOST_Library/Class/HID/src/usbh_hid_mouse.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_defines.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_defines.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/cdc/inc" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_dfu_mal.h" path="Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_dfu_mal.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Release_Notes.html" path="Drivers/STM32_USB_Device_Library/Release_Notes.html" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_core.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/HID" path="" type="2"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/HID/inc/usbh_hid_core.h" path="Drivers/STM32_USB_HOST_Library/Class/HID/inc/usbh_hid_core.h" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/src/usbd_core.c" path="Drivers/STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_hcs.h" path="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_hcs.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_mem.h" path="Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_mem.h" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_hcd_int.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_hcd_int.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_scsi.h" path="Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_scsi.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_core.h" path="Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_core.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/HID/inc/usbh_hid_mouse.h" path="Drivers/STM32_USB_HOST_Library/Class/HID/inc/usbh_hid_mouse.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_otp_if.h" path="Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_otp_if.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/HID/inc/usbh_hid_keybd.h" path="Drivers/STM32_USB_HOST_Library/Class/HID/inc/usbh_hid_keybd.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/src/usbd_flash_if.c" path="Drivers/STM32_USB_Device_Library/Class/dfu/src/usbd_flash_if.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/audio/src/usbd_audio_core.c" path="Drivers/STM32_USB_Device_Library/Class/audio/src/usbd_audio_core.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_core.h" path="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_core.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/src/usbh_stdreq.c" path="Drivers/STM32_USB_HOST_Library/Core/src/usbh_stdreq.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_dcd_int.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/audio/inc/usbd_audio_core.h" path="Drivers/STM32_USB_Device_Library/Class/audio/inc/usbd_audio_core.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/src/usbd_mem_if_template.c" path="Drivers/STM32_USB_Device_Library/Class/dfu/src/usbd_mem_if_template.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_msc_core.c" path="Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_msc_core.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/MSC/inc/usbh_msc_core.h" path="Drivers/STM32_USB_HOST_Library/Class/MSC/inc/usbh_msc_core.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_ioreq.h" path="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_ioreq.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/src/usbd_dfu_mal.c" path="Drivers/STM32_USB_Device_Library/Class/dfu/src/usbd_dfu_mal.c" type="1"/>
    <File name="Drivers" path="" type="2"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_bot.c" path="Drivers/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_bot.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_regs.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_regs.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/Release_Notes.html" path="Drivers/STM32_USB_OTG_Driver/Release_Notes.html" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/src" path="" type="2"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/MSC" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_storage_template.c" path="Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_storage_template.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_dcd.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/MSC/inc/usbh_msc_bot.h" path="Drivers/STM32_USB_HOST_Library/Class/MSC/inc/usbh_msc_bot.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_otg.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_otg.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_core.c" path="Drivers/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_core.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/src/usbh_hcs.c" path="Drivers/STM32_USB_HOST_Library/Core/src/usbh_hcs.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/MSC/inc" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_flash_if.h" path="Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_flash_if.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/audio/src" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/audio/inc/usbd_audio_out_if.h" path="Drivers/STM32_USB_Device_Library/Class/audio/inc/usbd_audio_out_if.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/MSC/src" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" path="Drivers/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_def.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/inc" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_msc_bot.c" path="Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_msc_bot.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core" path="" type="2"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_otg.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_otg.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_conf_template.h" path="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_conf_template.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_def.h" path="Drivers/STM32_USB_HOST_Library/Core/inc/usbh_def.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" path="Drivers/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" type="1"/>
    <File name="includes" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_msc_data.c" path="Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_msc_data.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_dcd.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu" path="" type="2"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_hcd.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_hcd.h" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Core/src/usbh_core.c" path="Drivers/STM32_USB_HOST_Library/Core/src/usbh_core.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/HID/src/usbh_hid_keybd.c" path="Drivers/STM32_USB_HOST_Library/Class/HID/src/usbh_hid_keybd.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_conf_template.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_conf_template.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_fatfs.c" path="Drivers/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_fatfs.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class/HID/inc" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_msc_scsi.c" path="Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_msc_scsi.c" type="1"/>
    <File name="Drivers/STM32_USB_HOST_Library/Class" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/cdc/src" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_req.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/src/usbd_req.c" path="Drivers/STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_bsp.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/hid/inc" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="Drivers/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_mem_if_template.h" path="Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_mem_if_template.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/src/usbd_otp_if.c" path="Drivers/STM32_USB_Device_Library/Class/dfu/src/usbd_otp_if.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/dfu/src" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/hid/src/usbd_hid_core.c" path="Drivers/STM32_USB_Device_Library/Class/hid/src/usbd_hid_core.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_hcd_int.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_hcd_int.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_if_template.h" path="Drivers/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_if_template.h" type="1"/>
  </Files>
</Project>